language: bash
sudo: required

before_script:
    - curl -L "https://raw.githubusercontent.com/RodrigoOler/telegram-install-ubuntu/master/telegram-install-ubuntu.sh"

script:
    - bash telegram-install-ubuntu.sh
